PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development
# DB_URL ='mongodb+srv://Ankit07krr:beu3y6do9VuCoQ5B@lms.hawddi0.mongodb.net/Lms'
DB_URL ="mongodb://localhost:27017/Lms"
CLOUD_NAME =do2iruarf
CLOUD_API_KEY = 611975846775597
CLOUD_SECRET_KEY = VWkjtm2I-ITR5KWURrQFW3rbvks

REDIS_URL =rediss://default:1d1d7302d7564bcf93b063203a04ce30@loving-bedbug-38003.upstash.io:38003

ACTIVATION_SECRET = 326575256578687 

ACCESS_TOKEN = '{cR7Hol5>]m}0`NYtvzeaT}<9}8Et/,Wed!7ME]]20.1!3Lg='

REFRESH_TOKEN = 'df[60F8@Rkb:S47p&O>X6\Jve:;~~:@#l*@£]nSAdMk|NWL77n'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST =smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gamil 

SMTP_MAIL = elearning.ankitk@gmail.com

SMTP_PASSWORD = wdkf lgoi cqrj odpk


